<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/colorWhite">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/image"
        android:layout_height="wrap_content"
        android:src="@drawable/job_icon1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Online Job Portal"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:typeface="serif"
        android:fontFamily="@font/raleway_semi_bold"
        android:textStyle="bold"
        android:layout_below="@+id/image"
        android:textAlignment="center" />

</RelativeLayout>