<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserCompanylogin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Admin ?"
        android:textSize="17sp"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/usersignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SignIn as User" />

        <Button
            android:id="@+id/CompanysignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signin as Company"
            />

    </LinearLayout>

</RelativeLayout>

