<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_enter_username_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/ralewaylight"
        android:text="Enter username and password."
        android:textColor="#0C5692"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_enter_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/text_enter_username_password"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittextstylewhite"
        android:drawablePadding="20dp"
        android:fontFamily="@font/ralewaylight"
        android:hint="Enter username"
        android:inputType="textPersonName"
        android:textColor="#595858"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_enter_username"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/editText_enter_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittextstylewhite"
            android:drawablePadding="20dp"
            android:fontFamily="@font/ralewaylight"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textColor="#595858"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/show_password_eye_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/eye" />


    </RelativeLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/gradient_background"
        android:fontFamily="@font/ralewaylight"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:text="OK"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp" />

</RelativeLayout>