<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:clickable="true"
    tools:context=".common.FragmentHiringRequests">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabHiringRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/colorPrimary"
            app:tabIndicatorColor="#BFFFFFFF"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextColor="@color/colorWhite" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHiringRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabHiringRequests"
            android:padding="5dp" />

    </RelativeLayout>

</FrameLayout>