<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.FragmentTrustRequestDescription">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/header_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/gradient_background"
                    android:scaleType="centerCrop" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userProfileImage"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="55dp"
                    android:src="@drawable/useravatar" />

                <TextView
                    android:id="@+id/textUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userProfileImage"
                    android:layout_centerHorizontal="true"
                    android:text="User Name"
                    android:textSize="22sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_user_profile"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textRequestedAt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:padding="5dp"
                        android:text="Requested At" />

                    <TextView
                        android:id="@+id/placeRequestedAt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:padding="5dp"
                        android:text="Requested At" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textUserMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:padding="5dp"
                        android:text="User Message" />

                    <TextView
                        android:id="@+id/placeUserMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="User Message" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/interviewHeldOnDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="@drawable/border_style_edittext"
                        android:enabled="false"
                        android:fontFamily="sans-serif-light"
                        android:hint="Date Of Interview"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/interviewHeldOnDatePicker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:src="@drawable/ic_calendar" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/interviewHeldOnTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="@drawable/border_style_edittext"
                        android:enabled="false"
                        android:fontFamily="sans-serif-light"
                        android:hint="Time Of Interview"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/interviewHeldOnTimePicker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        app:srcCompat="@drawable/ic_time" />

                </LinearLayout>

                <EditText
                    android:id="@+id/interviewLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_style_edittext"
                    android:drawableLeft="@drawable/ic_add_location_black_24dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Interview Location"
                    android:padding="7dp"
                    android:drawableStart="@drawable/ic_add_location_black_24dp" />

                <Button
                    android:id="@+id/btnSend"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Send"
                    />

                <Button
                    android:id="@+id/btnVerifyUser"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:text="Verify"
                    />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>