<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittextstyle">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/companyImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:src="@drawable/useravatar" />

                    <TextView
                        android:id="@+id/jobTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/companyImage"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:text="Job Title"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/companyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/jobTitle"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/ralewaylight"
                        android:text="Company Name"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp" />


                    <TextView
                        android:id="@+id/jobLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/companyName"
                        android:layout_margin="5dp"
                        android:drawableStart="@drawable/ic_location_on_black_24dp"
                        android:drawableLeft="@drawable/ic_location_on_black_24dp"
                        android:fontFamily="@font/ralewaylight"
                        android:text="Location"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp" />


                    <TextView
                        android:id="@+id/jobExperience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/jobLocation"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/ralewaylight"
                        android:text="Experience"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp" />


                    <TextView
                        android:id="@+id/jobDepartment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/jobExperience"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/ralewaylight"
                        android:text="Job Department"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittextstyle"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ralewaylight"
                            android:text="Uploaded At"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/jobUploadedAt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:padding="2dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittextstyle"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ralewaylight"
                            android:text="Due Date"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/jobDueDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edittextstyle"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:fontFamily="@font/raleway_semi_bold"
                            android:text="Industry"
                            android:textColor="@color/colorWhite"
                            android:textSize="17sp" />


                        <TextView
                            android:id="@+id/jobIndustry"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:fontFamily="@font/ralewaylight"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:fontFamily="@font/raleway_semi_bold"
                            android:text="Job Type"
                            android:textColor="@color/colorWhite"
                            android:textSize="17sp" />


                        <TextView
                            android:id="@+id/jobType"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:fontFamily="@font/ralewaylight"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:fontFamily="@font/raleway_semi_bold"
                            android:text="Education"
                            android:textColor="@color/colorWhite"
                            android:textSize="17sp" />


                        <TextView
                            android:id="@+id/jobRequiredEducation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:fontFamily="@font/ralewaylight"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:fontFamily="@font/raleway_semi_bold"
                            android:text="Career Level"
                            android:textColor="@color/colorWhite"
                            android:textSize="17sp" />


                        <TextView
                            android:id="@+id/jobCareer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:fontFamily="@font/ralewaylight"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:fontFamily="@font/raleway_semi_bold"
                            android:text="Gender"
                            android:textColor="@color/colorWhite"
                            android:textSize="17sp" />


                        <TextView
                            android:id="@+id/jobRequiredGender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:fontFamily="@font/ralewaylight"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:text="Description"
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/jobDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittextstyle"
                        android:fontFamily="@font/ralewaylight"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/raleway_semi_bold"
                        android:text="Specifications"
                        android:textColor="@color/colorWhite"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/jobSpecification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittextstyle"
                        android:fontFamily="@font/ralewaylight"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btnApplyForJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:text="Apply" />

    </RelativeLayout>

</FrameLayout>