<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLookForTrusted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2.5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfileImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_toEndOf="@id/userProfileImage"
                android:layout_toRightOf="@id/userProfileImage">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"/>

                <TextView
                    android:id="@+id/userEducation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Education"/>

                <TextView
                    android:id="@+id/userGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Gender"/>

                <TextView
                    android:id="@+id/userLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Location"/>

                <TextView
                    android:id="@+id/requestedAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Requested At"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>