<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userCard"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradientbackground"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/companyImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@id/companyImage"
            android:layout_toRightOf="@id/companyImage"
            android:orientation="vertical">


            <TextView
                android:id="@+id/jobTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Job Title"
                android:textColor="#ffff"
                android:textSize="24sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/companyName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Company Name"
                android:textColor="#ffff"
                android:textSize="24sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/jobLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Job Location"
                android:textColor="#ffff"
                android:textSize="21sp"

                />

            <TextView
                android:id="@+id/jobStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Job Status"
                android:textColor="#ffff"
                android:textSize="21sp"

                />

            <TextView
                android:id="@+id/jobDueDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Job Due Date"
                android:textColor="#ffff"
                android:textSize="21sp"

                />


        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
